// Sample C# Console App - Basic Project Structure

using System;

namespace SampleConsoleApp { class Program { static void Main(string[] args) { Console.WriteLine("Welcome to the Sample C# Project!");

var calculator = new Calculator();
        Console.WriteLine("Sum of 5 + 3: " + calculator.Add(5, 3));
    }
}

public class Calculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }

    public int Subtract(int a, int b)
    {
        return a - b;
    }

    public int Multiply(int a, int b)
    {
        return a * b;
    }

    public double Divide(int a, int b)
    {
        if (b == 0)
            throw new DivideByZeroException("Cannot divide by zero.");
        return (double)a / b;
    }
}

}
